{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AbpPoc;User ID=postgres;Password=root;"
  },
  "OpenIddict": {
    "Applications": {
      "AbpPoc_Web_Public": {
        "ClientId": "AbpPoc_Web_Public",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "AbpPoc_App": {
        "ClientId": "AbpPoc_App",
        "RootUrl": "http://localhost:4200"      },
      "AbpPoc_Swagger": {
        "ClientId": "AbpPoc_Swagger",
        "RootUrl": "https://localhost:44324/"
      }
    }
  }
}
